<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        x<TextView
            android:id="@+id/header"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:background="@color/pastel_purple"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2" >

            <Button
                android:id="@+id/gen_color_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Generate Color" />

            <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Color Options" />

         </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="512dp"
            android:orientation="vertical">

            <Space
                android:layout_height="80dp"
                android:layout_width="match_parent"/>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/pastel_red"
                android:gravity="center"
                android:text="@string/textView1_text" />

<!--            <Space-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_width="match_parent"/>-->


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/pastel_blue"
                android:gravity="center"
                android:text="@string/textView2_text" />
<!--            <Space-->
<!--                android:layout_height="80dp"-->
<!--                android:layout_width="match_parent"/>-->
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/pastel_green"
                android:gravity="center"
                android:text="#94FA92" />


        </LinearLayout>

        <LinearLayout

            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2" >

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="- Color" />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+ Color " />

        </LinearLayout>

<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <TextView
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/pastel_purple"/>

</LinearLayout>

    </LinearLayout>
</ScrollView>
